<scheme name="Darcula Kasper" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Operator Mono Kasper" />
  <option name="CONSOLE_FONT_NAME" value="Operator Mono Kasper" />
  <attributes>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
  </attributes>
</scheme>